<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <model name="cracker_box_v1">
      <link name="link_cracker_box_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/cracker_box/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/cracker_box/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0 0.3 0.08 -0.0 0.0 -0.0</pose>
    </model>
    <model name="gelatin_box_v1">
      <link name="link_gelatin_box_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/gelatin_box/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/gelatin_box/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0 0.3 0.24 0.0 -0.0 -0.0</pose>
    </model>
    <model name="orion_pie_v1">
      <link name="link_orion_pie_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/orion_pie/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/orion_pie/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0 0.3 0.19 1.57 -0.02 2.94</pose>
    </model>
    <model name="pudding_box_v1">
      <link name="link_pudding_box_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/pudding_box/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/pudding_box/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0 0.3 0.29 0.02 -0.02 -0.0</pose>
    </model>
    <model name="sugar_box_v1">
      <link name="link_sugar_box_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/sugar_box/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/sugar_box/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0 0.3 0.12 0.0 -0.02 -0.0</pose>
    </model>
    <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
