<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <model name="clear_box_1_v1">
      <link name="link_clear_box_1_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/clear_box_1/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/clear_box_1/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.0 -0.4 0.14 0.0 0.0 1.57</pose>
    </model>
    <model name="extra_large_clamp_v1">
      <link name="link_extra_large_clamp_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/extra_large_clamp/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/extra_large_clamp/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.04 -0.39 0.09 0.0 -0.05 -0.58</pose>
    </model>
    <model name="flat_screwdriver_v1">
      <link name="link_flat_screwdriver_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/flat_screwdriver/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/flat_screwdriver/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.05 -0.33 0.1 -2.86 -0.1 -2.63</pose>
    </model>
    <model name="mini_claw_hammer_1_v1">
      <link name="link_mini_claw_hammer_1_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/mini_claw_hammer_1/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/mini_claw_hammer_1/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.08 -0.42 0.12 0.0 -0.07 0.15</pose>
    </model>
    <model name="power_drill_v1">
      <link name="link_power_drill_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/power_drill/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/power_drill/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.06 -0.42 0.11 -1.35 0.65 -2.76</pose>
    </model>
    <model name="scissors_v1">
      <link name="link_scissors_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/scissors/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/scissors/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.06 -0.44 0.08 0.0 0.37 -1.79</pose>
    </model>
    <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
