<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <model name="black_marker_v1">
      <link name="link_black_marker_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/black_marker/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/black_marker/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11 -0.05 0.12 0.86 1.23 0.61</pose>
    </model>
    <model name="blue_marker_v1">
      <link name="link_blue_marker_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/blue_marker/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/blue_marker/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.07 -0.07 0.12 1.62 1.31 1.5</pose>
    </model>
    <model name="large_marker_v1">
      <link name="link_large_marker_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/large_marker/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/large_marker/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11 -0.07 0.11 -0.08 1.39 0.51</pose>
    </model>
    <model name="pen_container_1_v1">
      <link name="link_pen_container_1_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/pen_container_1/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/pen_container_1/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.1 0.0 0.09 0.0 -0.0 1.57</pose>
    </model>
    <model name="stapler_2_v1">
      <link name="link_stapler_2_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/stapler_2/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/stapler_2/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.09 0.05 0.1 -0.03 0.17 -0.17</pose>
    </model>
    <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
