<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <model name="green_cup_v1">
      <link name="link_green_cup_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/green_cup/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/green_cup/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.0 0.17 0.08 -3.14 -0.0 -0.02</pose>
    </model>
    <model name="orange_cup_v1">
      <link name="link_orange_cup_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/orange_cup/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/orange_cup/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.04 0.03 0.07 -0.0 -0.0 1.0</pose>
    </model>
    <model name="pink_tea_box_v1">
      <link name="link_pink_tea_box_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/pink_tea_box/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/pink_tea_box/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11 -0.26 0.08 -1.59 0.01 2.01</pose>
    </model>
    <model name="pitcher_v1">
      <link name="link_pitcher_v1">
        <collision name="default">
          <geometry>
            <mesh>
              <uri>package://models/pitcher/collision.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.0001</min_depth>
                <kp>1e8</kp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="default">
          <geometry>
            <mesh>
              <uri>package://models/pitcher/textured.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>8e-05</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
      <pose>0.11 -0.09 0.16 -0.0 -0.0 0.0</pose>
    </model>
    <physics type="ode">
      <max_contacts>50</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>
